au BufRead,BufNewFile * match BadWhitespace /\s\+$/
:set background=light
:hi Normal ctermfg=15 ctermbg=235
:hi Comment ctermfg=242 term=none
:hi Statement ctermfg=170
:hi String ctermfg=121
:hi Number ctermfg=215
:hi Boolean ctermfg=215
:hi Include ctermfg=170
:hi Function ctermfg=170
:hi Special ctermfg=195
:hi Type ctermfg=3
:hi StorageClass ctermfg=39
:hi Directory ctermfg=170
:hi NonText ctermfg=3 ctermbg=233
:hi LineNr ctermfg=240
:hi CursorLineNr ctermfg=245
:hi MatchParen ctermfg=8 ctermbg=235
:hi Conditional ctermfg=9
:hi Repeat ctermfg=9
:hi Title ctermfg=39
:hi Search ctermbg=8
:hi Todo ctermfg=235 ctermbg=31
:hi pythonDecorator ctermfg=39
:hi link pythonDecoratorName pythonDecorator
:hi BadWhitespace ctermfg=16 ctermbg=253
":hi pythonBuiltin ctermfg=3
