au BufRead,BufNewFile * match BadWhitespace /\s\+$/
:set background=light
:hi Normal ctermfg=15 ctermbg=NONE
:hi Comment ctermfg=242 cterm=italic
:hi Statement ctermfg=33
:hi String ctermfg=121
:hi Number ctermfg=215
:hi Boolean ctermfg=215
:hi Include ctermfg=33
:hi Function ctermfg=33
:hi Special ctermfg=195
:hi Type ctermfg=33
:hi StorageClass ctermfg=33
:hi Directory ctermfg=170
:hi NonText ctermfg=33 ctermbg=NONE
:hi LineNr ctermfg=240
:hi CursorLineNr ctermfg=33
:hi MatchParen ctermfg=8 ctermbg=235
:hi Conditional ctermfg=33
:hi Repeat ctermfg=33
:hi Title ctermfg=9
:hi Search ctermbg=111
:hi Visual ctermbg=111
:hi Todo ctermfg=235 ctermbg=31
:hi pythonDecorator ctermfg=33
:hi link pythonDecoratorName pythonDecorator
:hi BadWhitespace ctermfg=16 ctermbg=9
:hi htmlArg ctermfg=117
:hi Underlined ctermfg=9
:hi VertSplit ctermfg=237 ctermbg=237
:hi StatusLine ctermfg=33
:hi Folded ctermfg=33 ctermbg=236
:hi schemeIdentifier ctermfg=45
:hi StatusLineNC ctermfg=237
